<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bullkid - Calculadora</title>
	<link rel="styheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
<a href="index.html" class="btn btn-danger"><h4>Volver a Inicio</h4></a>

<!--Formulario-->
<form onsubmit="clickCalc(); return false;" style="width: 500px; margin:auto" id="datos">
	<h2>Ingresa unos pocos datos sobre ti</h2>
	<div class="row">

		<div class="col">
			<div class="form-group">
				<label for="sexo">Sexo</label>
				<select name="sexo" id="sexo" class="form-control">
					<option value="hombre">Hombre</option>
					<option value="mujer">Mujer</option>
				</select>
			</div>
		</div>

		<div class="col">
			<div class="form-group">
				<label for="edad">Edad</label>
				<input type="number" name="edad" id="edad" class="form-control">
			</div>
		</div>

	</div>

	<div class="row">

		<div class="col">
			<div class="form-group">
				<label for="altura">Altura (en cm)</label>
				<input type="number" id="altura" name="altura" class="form-control">
			</div>
		</div>

		<div class="col">
			<div class="form-group">
				<label for="peso">Peso (en kg)</label>
				<input type="number" id="peso" name="peso" class="form-control">
			</div>
		</div>
	</div>

	<div class="row">

		<div class="col">
			<div class="form-group">
				<label for="actividad">¿Qué tan activo/a eres?</label>
				<select name="actividad" id="actividad" class="form-control">
				<option value="act1">Sedentario/a</option>
				<option value="act2">Inconsistentemente activo/a</option>
				<option value="act3">Moderadamente activo/a</option>
				<option value="act4">Consistentemente activo/a</option>
				<option value="act5">Atleta</option>
				</select>
			</div>
		</div>

		<div class="col">
			<div class="form-group">
				<label for="objetivo">¿Cuál es tu objetivo físico?
				</label>
				<select name="objetivo" id="objetivo" class="form-control">
				<option value="obj1">Definición muscular</option>
				<option value="obj2">Mantenimiento</option>
				<option value="obj3">Aumento de masa muscular</option>
				</select>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col">
			<input type="submit" class="btn btn-danger" value="Calcular">
		</div>
	</div>
</form>

<br><br>
<div class="text-center">
	<div class="row">
		<div class="col">
			<h1 id="resultados"></h1>
			<h4 id="t1"></h4>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<p id="p1"><span id="d1"></span></p>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<p id="p2"></p>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<h4 id="t2"></h4>
			<p id="t3"></p>
			<p id="p3"></p>
			<p id="p4"></p>
			<p id="p5"></p>
		</div>
	</div>

	<div class="row">
		<div class="col">
			<h4 id="t4"></h4>
			<img src="" id="rut">
		</div>
	</div>

</div>


<br><br>
<!--Fin de Formulario-->


<!--Contactanos-->
<div id="Contactanos" class="offset">
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="img/logofooter.png" width=190 height=45>
                    <hr class="light">
                    <p>999-999-999</p>
                    <p>correo@gmail.com</p>
                    <p>Jirón Calle Genérica 999</p>
                    <p>Lima, Lima, 99999</p>
                </div>
                <div class="col-md-6">
                    <hr class="light">
                    <h5>Horarios</h5>
                    <hr class="light">
                    <p>Lunes a viernes: 9am-5pm</p>
                    <p>Sabados: 9am-12pm</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <img src="img/logofooter.png"><br>
                    <h5>&copy; bullkid.com</h5>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--Fin de Contactanos-->

<!--Scripts-->
<script src="app.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--Fin de Scripts-->
</body>
</html>