<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bullkid - Calculadora de Calorias y Macronutrientes</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--Inicio-->
<div id="Inicio" class="offset">
</div>
<!--Fin de Inicio-->

<!--Navegacion-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">
        <img src="img/logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#demo">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="demo">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#Inicio">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="calculadora.html">Calculadora</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Informacion">Información</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Contactanos">Contáctanos</a>
            </li>
        </ul>
    </div>
</nav>
<!--Fin de Navegacion-->

<!--Inicio-->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">

        </div>
    </div>
</div>

<div class="caption text-center">
    <h1>Bienvenido a <span>Bullkid</span></h1>
    <h3>Tu calculadora virtual de calorias y macronutrientes diarios</h3>
    <a class="btn btn-outline-light btn-lg" href="calculadora.html">
        Empieza ahora
    </a>
</div>
<!--Fin de Inicio-->


<!--Informacion-->
<div id="Informacion" class="offset aloa">
    <br><br><br><br>
    <div class="col-12 narrow text-center">
        <h1>Calcula tus calorias y macronutrientes diarios necesarios para ti</h1>
        <div class="heading-underline"></div>
        <p class="lead">Ingresa unos pocos datos básicos sobre ti en nuestra calculadora virtual, y obtendrás tus calorías diarias recomendadas y la relación de consumo de macronutrientes necesarios para ti. Adicionalmente, conocerás un poco más sobre el funcionamiento de tu cuerpo y qué recomendamos para que cumplas tus objetivos</p>
        <a class="btn btn-md btn-outline-light" href="calculadora.html">Empieza ahora</a>
    </div>
</div>

<!--Jumbotron-->
<div class="offset jumbotron">
    <div class="fixed-background">
    <div class="narrow text-center">
        <div class="col-12">
            <h3 class="heading">Cálculos</h3>
            <div class="heading-underline"></div>
        </div>

        <div class="row text-center">
            <div class="col-md-3">
                <div class="feature">
                    <img src="img/icono_imc.png" width=200 height=200>
                    <h3>Índice de Masa Corporal</h3><br>
                    <p>Indica la masa con el tamaño de tu cuerpo. Este es una forma aproximada de determinar si te encuentras en el peso adecuado para tu talla.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="feature">
                    <img src="img/icono_cal.png" width=200 height=200>
                    <h3>Calorías Diarias</h3><br>
                    <p>Cantidad de energía medida en alimentos que se debe consumir al día basado en una serie de factores.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="feature">
                    <img src="img/icono_macro.png" width=200 height=200>
                    <h3>Macronutrientes Diarios</h3><br>
                    <p>Cantidad de energía medida en gramos de proteínas, grasas y carbohidratos que se deben consumir al día basado en una serie de factores.</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="feature">
                    <img src="img/icono_ejercicio.png" width=200 height=200>
                    <h3>Rutina de Ejercicios</h3><br>
                    <p>En base a los objetivos del usuario, recomendamos una serie de ejercicios enfocados a cumplirlos.</p>
                </div>
            </div>
        </div>


        </div>
    </div>
</div>


<!--Fin de Jumbotron-->

<!--Fin de Informacion-->

<!--Contactanos-->
<div id="Contactanos" class="offset">
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="img/logofooter.png" width=190 height=45>
                    <hr class="light">
                    <p>999-999-999</p>
                    <p>correo@gmail.com</p>
                    <p>Jirón Calle Genérica 999</p>
                    <p>Lima, Lima, 99999</p>
                </div>
                <div class="col-md-6">
                    <hr class="light">
                    <h5>Horarios</h5>
                    <hr class="light">
                    <p>Lunes a viernes: 9am-5pm</p>
                    <p>Sabados: 9am-12pm</p>
                </div>
                <div class="col-12">
                    <hr class="light">
                    <img src="img/logofooter.png"><br>
                    <h5>&copy; bullkid.com</h5>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--Fin de Contactanos-->

<!--Scripts-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--Fin de Scripts-->

</body>
</html>